{
  "name": "tangzon-product-manager",
  "version": "3.5.13",
  "description": "Tangzon 产品管理桌面版",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build:portable": "electron-builder --win portable --x64",
    "test:smoke": "playwright test"
  },
  "author": "Tangzon",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "@playwright/test": "^1.56.0"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "dexie": "^4.2.1",
    "electron-updater": "^6.1.7"
  },
  "build": {
    "appId": "com.tangzon.productmanager",
    "productName": "Tangzon产品管理",
    "publish": [
      {
        "provider": "github",
        "owner": "Jw10303311",
        "repo": "tangzon-app"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico",
      "artifactName": "Tangzon-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Tangzon产品管理"
    },
    "files": [
      "main.js",
      "preload.js",
      "Tangzon_产品管理_个人版本.html",
      "icon.png",
      "icon.ico",
      "node_modules/**/*"
    ],
    "directories": {
      "output": "dist"
    }
  }
}
